/* Container for the 3D flip box */
.flip-box {
    perspective: 1000px;
    width: 400px;
    height: 400px;
}

/* Inner container for the flip effect */
.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s ease;
    border-radius: 15px;
    /* Add border-radius */
    /* box-shadow: 10px 8px 10px rgba(31,37,49,255); */
    /* Shadow effect */
    border-radius: 15px;
    /* Rounded corners */
    /* box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.6); */
    /* Inner shadow */
}

/* Flip box faces (front and back) */
.flip-box-front,
.flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    /* Add border-radius */
    /* font-family: Arial, sans-serif; */
    font-size: 20px;
    background: linear-gradient(to bottom right, #26303e, 
    #1b2334);
    /* Gradient background */
    box-shadow: inset 0 8px 10px rgba(51,62,79);
    /* Inner shadow */
}

/* Front side */
.flip-box-front {
    background-color: #1a212b;
}

/* React Logo styling */
.flip-box-front img {
    width: 200px;
    height: 200px;
}

/* Back side */
.flip-box-back {
    background-color: #3498db;
    transform: rotateY(180deg);
    color: white;
    display: flex;
    flex-direction: column;
}

p.flip-box-back-para {
    margin: 50px;
}

/* Flip effect on hover */
.flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
}