<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/suitcase.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>My Portfolio | Milind Khariwale</title>
  <meta name="description" content="Milind Khariwale's professional portfolio showcasing skills and projects as a Web Developer specializing in frontend technologies like React, Redux, HTML, CSS, JavaScript, and TypeScript. Explore my work, experience, and expertise in building responsive, dynamic web applications with modern web development practices." />
  <meta name="keywords"
    content="Web developer, frontend developer, React developer, react js, redux, html, css, javascript, typescript" />
  <meta name="author" content="Milind Khariwale" />
  <meta name="publisher" content="Milind Khariwale" />
  <meta name="robots" content="index, follow" />

  <!-- Canonical URL -->
  <link rel="canonical" href="http://localhost:3000/" />
  <!-- Add this inside the <head> tag in index.html -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>